dataSource.type=mysql
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://rm-2ze7g8l2773lj0qxq.mysql.rds.aliyuncs.com/qf_ace?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
dataSource.username=sr_root
dataSource.password=1qaz2wsx+
