# gaodeDtoTrans

./: config.xml  pom.xml
ace-approve-dubbo/: pom.xml
ace-approve-dubbo/ace-approve-api/: pom.xml
ace-approve-dubbo/ace-approve-api/src/main/java/com/qf58/ace/approve/api/service/: ApproveFileService.java  ApproveFlowService.java  ApproveProcedureService.java  ApproveService.java
ace-approve-dubbo/ace-approve-api/src/main/java/com/qf58/ace/code/: APICode.java
ace-approve-dubbo/ace-approve-api/src/main/java/com/qf58/ace/finance/api/service/: OrderBillsService.java
ace-approve-dubbo/ace-approve-commons/: pom.xml
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/approve/dto/: ApproveCountDto.java  ApproveDto.java  ApproveFileDto.java  ApproveFileSelectDto.java  ApproveFlowDto.java  ApproveFlowExternalGetDto.java  ApproveFlowGetDto.java  ApproveFlowListDto.java  ApproveFlowListSelectDto.java  ApproveFlowVisibilityDeptDto.java  ApproveFlowVisibilityRoleDto.java  ApproveFlowVisibilityUserDto.java  ApproveFlowWriteDto.java  ApproveLaunchListDto.java  ApproveProcedureCreateDto.java  ApproveProcedureDto.java  ApproveProcedureSelectDto.java  ApproveProcessReadDto.java  ApproveProcessWriteDto.java  ApproveSelectDto.java  ApproveVisibilityDto.java  FileDto.java  IdAndNameDto.java  ListDto.java  UserDto.java
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/approve/entity/: Approve.java  ApproveFile.java  ApproveFlow.java  ApproveFlowVisibilityDept.java  ApproveFlowVisibilityRole.java  ApproveFlowVisibilityUser.java  ApproveProcedure.java  ApproveProcess.java
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/approve/enums/: ApproveFlowDeptLevelEnum.java  ApproveFlowModeEnum.java  ApproveFlowProcessTypeEnum.java  ApproveFlowRoleTypeEnum.java  ApproveFlowStateEnum.java  ApproveFlowVacancyEnum.java  ApproveFlowVisibilityControlEnum.java  ApproveProcedureLotEnum.java  ApproveProcedureStatusEnum.java  ApproveProcedureTypeEnum.java  ApproveStatusEnum.java  ApproveTypeEnum.java  IsTestEnum.java
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/approve/mybatis/: SqlMapper.java
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/finance/dto/: OrderBillsDto.java  OrderBillsSearchDto.java
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/finance/entity/: OrderBills.java  OrderBillsExample.java
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/finance/utils/: ExcelUtil.java
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/purchase/dto/: CatePageDto.java  GetCateListByPidDto.java  GetGoodsBySkuDto.java  GetGoodsBySkuInsertDto.java  GoodsPageDto.java  GoodsSkuDto.java  SpecNameAndValue.java
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/purchase/entity/: Pager.java
ace-approve-dubbo/ace-approve-commons/src/main/java/com/qf58/ace/purchase/enums/: PurchaseCodeMsgEnum.java
ace-approve-dubbo/ace-approve-server/: .gitignore  pom.xml
ace-approve-dubbo/ace-approve-server/src/src/main/java/: App.java
ace-approve-dubbo/ace-approve-server/src/src/main/java/com/qf58/ace/approve/server/component/: ApproveFlowComponent.java
ace-approve-dubbo/ace-approve-server/src/src/main/java/com/qf58/ace/approve/server/dao/: ApproveDao.java  ApproveFileDao.java  ApproveFlowDao.java  ApproveFlowVisibilityDao.java  ApproveProcedureDao.java  ApproveProcessDao.java
ace-approve-dubbo/ace-approve-server/src/src/main/java/com/qf58/ace/approve/server/mapper/: ApproveFileMapper.java  ApproveFlowMapper.java  ApproveFlowVisibilityDeptMapper.java  ApproveFlowVisibilityRoleMapper.java  ApproveFlowVisibilityUserMapper.java  ApproveMapper.java  ApproveProcedureMapper.java  ApproveProcessMapper.java
ace-approve-dubbo/ace-approve-server/src/src/main/java/com/qf58/ace/approve/server/service/: ApproveFileServiceImpl.java  ApproveFlowServiceImpl.java  ApproveProcedureServiceImpl.java  ApproveServiceImpl.java
ace-approve-dubbo/ace-approve-server/src/src/main/java/com/qf58/ace/service/: ConsumerStartService.java
ace-approve-dubbo/ace-approve-server/src/src/main/java/com/qf58/ace/util/: BigDecimalUtil.java  FileStringUtil.java  TimeUtil.java  UniqueIDUtils.java
ace-approve-dubbo/ace-approve-server/src/src/main/resources/: logback.xml  sqlMapper-config.xml
ace-approve-dubbo/ace-approve-server/src/src/main/resources-env/beta-a/conf/: dubbo.properties  jdbc.properties  rmq-direct.properties  watcher.properties
ace-approve-dubbo/ace-approve-server/src/src/main/resources-env/dev/conf/: dubbo.properties  jdbc.properties  rmq-direct.properties  watcher.properties
ace-approve-dubbo/ace-approve-server/src/src/main/resources-env/pre/conf/: dubbo.properties  rmq-direct.properties  watcher.properties
ace-approve-dubbo/ace-approve-server/src/src/main/resources-env/prod/conf/: dubbo.properties  jdbc.properties  rmq-direct.properties  watcher.properties
ace-approve-dubbo/ace-approve-server/src/src/main/resources-env/sandbox/conf/: dubbo.properties  jdbc.properties  rmq-direct.properties  watcher.properties
ace-approve-dubbo/ace-approve-server/src/src/main/resources/context/: applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext.xml  watcher.xml
ace-approve-dubbo/ace-approve-server/src/src/main/resources/mapper/: ApproveFileMapper.xml  ApproveFlowMapper.xml  ApproveFlowVisibilityDeptMapper.xml  ApproveFlowVisibilityRoleMapper.xml  ApproveFlowVisibilityUserMapper.xml  ApproveMapper.xml  ApproveProcedureMapper.xml  ApproveProcessMapper.xml  OrderBillsMapper.xml
ace-approve-dubbo/ace-approve-server/src/src/test/java/com/qf58/ace/: SpringBase.java
ace-approve-dubbo/ace-approve-server/src/src/test/java/com/qf58/ace/approve/serviceImpl/: ApproveFileServiceTest.java  ApproveFlowComponentTest.java  ApproveFlowServiceTest.java  ApproveProcedureServiceTest.java  ApproveServiceTest.java
ace-approve-dubbo/ace-approve-server/src/src/test/java/com/qf58/ace/finance/serviceImpl/: OrderBillsServiceImplTest.java
scalaTest/: pom.xml
scalaTest/src/com/: Person.scala
(+203 files in other folders)
