## 集群名称
cluster.name=elasticsearch
## addr IP or domain name
server.node1=172.16.11.122
server.port1=9203
server.node2=172.16.11.122
server.port2=9204
server.node3=172.16.11.120
server.port3=9205
## bluk 批量操作
# blukActions 每1000个对象,执行批量操作一次
bluk.actions=1000
# BulkSize  每5M,执行批量操作一次
bluk.size=10
# FlushInterval  5s es缓存刷新一次
bluk.flush.time=5
# BlukConcurrent es批量操作并发
bluk.concurrent=2
# ES 批量操作时的操作超时时间
bulk.timeout=30
elasticsearch.pool.connectTimeMillis=8000
elasticsearch.pool.maxTotal=100
# 文章对应索引名称
articleIndex=article
# 文章对应类型名称
articleType=collection
# 供应商对应索引名称
supplierIndex=supplier_index
# 供应商对应类型名称
supplierType=supplier_type
# 供应商品类对应类型名称
categoryType=category_type
# 商品相关索引
goodsIndex=goods_index
# 商品类型
goodsType=goods_type
#商品多合约商关系索引
goodsCompanyIndex=goods_company_index
#商品多合约商关系type
goodsCompanyType=goods_company_type