#dataSource.type=mysql
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://172.16.6.95:3306/qf_fins_s?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#dataSource.username=admin
#dataSource.password=root123