dataSource.type=mysql
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://rm-2zeh1r1s8e7iamo89.mysql.rds.aliyuncs.com/qf_ace?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dataSource.username=qf_ace_user
dataSource.password=38a57032085441e7_