#application name
dubbo.appname=ace-approve-server
#zookeeper server
#zookeeper.server=zookeeper://172.16.11.117:2181
zookeeper.server=zookeeper://172.16.11.118:2181
#server port
dubbo.port=25888
#group
dubbo.group=dev
#producer.version=1.1.1